{
   "args": {
      "podman_labels": {
         "com.docker.compose.project": "config",
         "io.podman.compose.project": "config"
      }
   },
   "cniVersion": "0.4.0",
   "name": "config_internal_network",
   "plugins": [
      {
         "type": "bridge",
         "bridge": "cni-podman1",
         "isGateway": false,
         "hairpinMode": true,
         "ipam": {
            "type": "host-local",
            "ranges": [
               [
                  {
                     "subnet": "10.89.0.0/24"
                  }
               ]
            ]
         },
         "capabilities": {
            "ips": true
         }
      },
      {
         "type": "portmap",
         "capabilities": {
            "portMappings": true
         }
      },
      {
         "type": "firewall",
         "backend": ""
      },
      {
         "type": "tuning"
      }
   ]
}