{
   "args": {
      "podman_labels": {
         "com.docker.compose.project": "config",
         "io.podman.compose.project": "config"
      }
   },
   "cniVersion": "0.4.0",
   "name": "config_default",
   "plugins": [
      {
         "type": "bridge",
         "bridge": "cni-podman3",
         "isGateway": true,
         "ipMasq": true,
         "hairpinMode": true,
         "ipam": {
            "type": "host-local",
            "routes": [
               {
                  "dst": "0.0.0.0/0"
               }
            ],
            "ranges": [
               [
                  {
                     "subnet": "10.89.2.0/24",
                     "gateway": "10.89.2.1"
                  }
               ]
            ]
         },
         "capabilities": {
            "ips": true
         }
      },
      {
         "type": "portmap",
         "capabilities": {
            "portMappings": true
         }
      },
      {
         "type": "firewall",
         "backend": ""
      },
      {
         "type": "tuning"
      },
      {
         "type": "dnsname",
         "domainName": "dns.podman",
         "capabilities": {
            "aliases": true
         }
      }
   ]
}